<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lup"
        android:orderInCategory="100"
        android:title="Serch"
        app:showAsAction="always"
        android:icon="@mipmap/sirch"
        android:padding="5dp"
        />
</menu>