<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hardel.revin.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/atles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <Button
            android:id="@+id/claus"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="25dp"
            android:background="@mipmap/clous"/>

        <EditText
            android:id="@+id/eti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/novo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="30sp"
                android:text="Novedades" />

            <TextView
                android:id="@+id/dive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15sp"
                android:text="Entretenimiento" />

            <TextView
                android:id="@+id/tren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15sp"
                android:text="Tendencias" />

            <TextView
                android:id="@+id/arto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15sp"
                android:text="Arte" />

            <TextView
                android:id="@+id/sayens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15sp"
                android:text="Ciencia" />

            <TextView
                android:id="@+id/yey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15sp"
                android:text="Interfaz" />

        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/weno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
